body{margin: 20px; font-family: 'Inter'; cursor: auto;}


/* TEXT */
h1{
    font-family: 'Inter';
}

li{
    margin-bottom: 4px;
}

/* BUTTONS */

.classicBtn{
    border-radius: 5px;
    border: none;
    background-color: gainsboro;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    box-shadow: 0px 0px 4px 0px gainsboro;
    transition: all 0.2s;
    cursor: pointer;
    margin-left: 10px;

}

.classicBtn:active{
    box-shadow: none;
    transition: all 0.2s;
    outline: none;
}

.classicBtn:focus{
    outline: none;
}



.classicBtn_warning{
    border-radius: 5px;
    border: none;
    background-color: rgba(255, 0, 0, 0.767);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    box-shadow: 0px 0px 4px 0px rgba(255, 0, 0, 0.767);
    transition: all 0.2s;
    cursor: pointer;
    color: white;
    margin-left: 10px;
}

.classicBtn_warning:active{
    box-shadow: none;
    transition: all 0.2s;
    outline: none;
}

.classicBtn_warning:focus{
    outline: none;
    background-color: rgba(255, 0, 0, 0.767);
}
.classicBtn_warning:hover{
    outline: none;
    background-color: rgb(255, 0, 0);
}


.classicBtn_primary{
    border-radius: 5px;
    border: none;
    background-color: purple;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    box-shadow: 0px 0px 4px 0px purple;
    transition: all 0.2s;
    cursor: pointer;
    color: white;
    margin-left: 10px;
}

.classicBtn_primary:active{
    box-shadow: none;
    transition: all 0.2s;
    outline: none;
}

.classicBtn_primary:focus{
    outline: none;
    background-color: purple;
}
.classicBtn_primary:hover{
    outline: none;
    background-color: purple;
}

.classicBtn_info{
    border-radius: 5px;
    border: none;
    background-color: rgb(66, 66, 248);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    box-shadow: 0px 0px 4px 0px rgb(66, 66, 248);
    transition: all 0.2s;
    cursor: pointer;
    color: white;
    margin-left: 10px;
}

.classicBtn_info:active{
    box-shadow: none;
    transition: all 0.2s;
    outline: none;
}

.classicBtn_info:focus{
    outline: none;
    background-color: rgb(66, 66, 248);
}
.classicBtn_info:hover{
    outline: none;
    background-color: rgb(66, 66, 248);
}


.classicBtn_success{
    border-radius: 5px;
    border: none;
    background-color:rgba(0, 128, 0, 0.589);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    box-shadow: 0px 0px 4px 0px rgba(0, 128, 0, 0.589);
    transition: all 0.2s;
    cursor: pointer;
    color: white;
    margin-left: 10px;
}

.classicBtn_success:active{
    box-shadow: none;
    transition: all 0.2s;
    outline: none;
}

.classicBtn_success:focus{
    outline: none;
    background-color: rgba(0, 128, 0, 0.589);
}
.classicBtn_success:hover{
    outline: none;
    background-color: rgba(0, 128, 0, 0.589);
}



.classicBtn_hazard{
    border-radius: 5px;
    border: none;
    background-color:rgb(255, 217, 0);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 18px;
    padding-right: 18px;
    box-shadow: 0px 0px 4px 0px rgb(255, 217, 0);
    transition: all 0.2s;
    cursor: pointer;
    color: white;
    margin-left: 10px;
}

.classicBtn_hazard:active{
    box-shadow: none;
    transition: all 0.2s;
    outline: none;
}

.classicBtn_hazard:focus{
    outline: none;
    background-color: rgb(255, 217, 0);
}
.classicBtn_hazard:hover{
    outline: none;
    background-color: rgb(255, 217, 0);
}


.classicBtn_big{
    border-radius: 5px;
    border: none;
    background-color:gainsboro;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: larger;
    box-shadow: 0px 0px 4px 0px gainsboro;
    transition: all 0.2s;
    cursor: pointer;
    margin-left: 10px;
}

.classicBtn_big:active{
    box-shadow: none;
    transition: all 0.2s;
    outline: none;
}

.classicBtn_big:focus{
    outline: none;
    background-color: gainsboro;
}
.classicBtn_big:hover{
    outline: none;
    background-color: gainsboro;
}


/* INPUTS */

.input_text{
    border-radius: 5px;
    border: 1px solid gainsboro;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0px 0px 4px 0px gainsboro;
    transition: all 0.2s;
    cursor: auto;
    margin-left: 10px;
    font-size: small;
    transition: all 0.5s;
}

.input_text:focus{
    outline: none;
    border: 1px solid rgba(0, 110, 255, 0.63);
    box-shadow: 0px 0px 4px 0px rgba(0, 110, 255, 0.63);
}




/* STYLING DIVS */

.sidebar{
    color: black;
    width: 15%;
    margin-left: 0%;
    margin-right: 85%;
    position: fixed;
    top: 2%;
    left: 1%;
    height: 90%;
    padding-left: 20px;
    padding-top: 0.5%;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.034)    ;
    background-color: rgba(220, 220, 220, 0.705);
    border-radius: 10px;
    font-family: futura;
}



/* LINKS */

.classicLinkBtn{
    font-size: medium;
    text-decoration: none;
    color: black;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 40px;
    padding-bottom: 10px;
    transition: all 0.25s;
}

.classicLinkBtn:active{
    background-color: lightgrey;
    transition: all 0.25s;
}


/* 50% BARS */

.lefthalf{width: 50%; top: 0; left: 0;background-image: url('logo.png'); background-color: rgba(220, 220, 220, 0.219); height: 100%; position: absolute; padding: 10px; box-sizing: border-box; background-size:cover;}

.righthalf{width: 50%; top: 0; left: 50%;background-color: rgba(220, 220, 220, 0.219); height: 100%; position: absolute; padding: 80px; box-sizing: border-box; background-size:cover}


/* LINE BREAKS AND LINES */
.br_small{
    margin-top: 1000px;
}

/* ALERT BOX */
.alertbox{
    border-radius: 20px;
    position: absolute;
    background-color: whitesmoke;
    left: 40%;
    top: 40%;
    height: auto;
    width: 20%;
    opacity: 1.0;
    z-index: 1000;
    padding: 20px;
    box-shadow: 3px 3px 25px 0px rgba(0,0,0,0.63);
    text-align: center;
}

.alertboxhidden{
    border-radius: 20px;
    position: absolute;
    background-color: whitesmoke;
    left: 40%;
    top: 40%;
    opacity: 1.0;
    z-index: 1000;
    padding: 20px;
    box-shadow: 3px 3px 25px 0px rgba(0,0,0,0.63);
    text-align: center;
    display: none;
}



/* PAGE LAYOUT */

.sidebarlogo{ /* not used */
    border-radius: 30px;
    left: 2;
    top: 2;
    position: fixed;
    width: 10%;
    height: 10%;
    padding: 10px;
}


.sidebarmain{
    left: 0;
    top: 0;
    background-color: whitesmoke;
    position: fixed;
    width: 230px;
    height: 100%;
    padding: 10px;
    margin-top: 0;
    margin-left: 0;
    padding-left: 40px;
}

.sidebarsec{
    left: 230px;
    top: 0;
    background-color: rgba(245, 245, 245, 0.301);
    position: fixed;
    width: 230px;
    height: 100%;
    padding: 10px;
    margin-top: 0;
    margin-left: 50px;
    padding-left: 40px;
}

.sidebaritem{
    border-radius: 8px;
    width: 220px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    opacity: 1.0;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1px;
    background-color: whitesmoke;
    text-align: left;
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 10px;
}

.sidebarsecitem{
    border-radius: 8px;
    width: 220px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    opacity: 1.0;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1px;
    background-color: transparent;
    text-align: left;
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 10px;
}

.sidebarsecitem:hover{
    background-color: rgba(220, 220, 220, 0.37);
}

.sidebaritem:hover{
    background-color: rgba(220, 220, 220, 0.37);
}

.sidebaritemselected{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 239px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    opacity: 1.0;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1px;
    text-align: left;
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 10px;
    background-color: rgba(220, 220, 220, 0.596);
    border-right: 4px solid black;
    font-weight: 600;
}

.sidebarsecitemselected{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 239px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    opacity: 1.0;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1px;
    text-align: left;
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 10px;
    background-color: rgba(220, 220, 220, 0.596);
    border-right: 4px solid black;
    font-weight: 600;
}

.sidebarsecitemred{
    border-radius: 8px;
    width: 220px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    opacity: 1.0;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1px;
    background-color: transparent;
    text-align: left;
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 10px;
    color: red;
}

.sidebarsecitemred:hover{
    background-color: rgba(255, 0, 0, 0.062);
}


.sidebar_input{
    border-radius: 8px;
    width: 180px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    opacity: 1.0;
    outline: none;
    border: none;
    margin-bottom: 1px;
    background-color: whitesmoke;
    text-align: left;
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 10px;
}

/* bottom buttons */

.sidebaritembottom{
    border-radius: 8px;
    width: 220px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-top: 20px;
    text-decoration: none;
    opacity: 1.0;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1px;
    text-align: left;
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 10px;
    background-color: whitesmoke;
}

.sidebaritembottomselected{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    width: 239px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    opacity: 1.0;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    text-align: left;
    font-family: 'Inter';
    font-size: 20px;
    margin-bottom: 10px;
    background-color: rgba(220, 220, 220, 0.596);
    border-right: 4px solid black;
    font-weight: 600;
}

.sidebaritembottom:hover{
    background-color: rgba(220, 220, 220, 0.37);
}


/* main page */

.mainpanel p{
    line-height: 22px;
}

.mainpanel{
    margin-left: 575px;
    padding-top: 75px;
}

.topbar{
    position: fixed;
    background-color: rgba(245, 245, 245, 0.301);
    left: 560px;
    padding-left: 30px;
    padding-top: 10px;
    top: 0;
    box-shadow: 0 2px 2px -2px gray;
    width: 100%;
    opacity: 1.0;
}

.card{
    border-radius: 8px;
    background-color: whitesmoke;
    left: 560px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    margin-bottom: 30px;
}

.carddanger{
    border-radius: 8px;
    background-color: rgba(255, 0, 0, 0.062);
    left: 560px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    margin-bottom: 30px;
}

.cardinfo{
    border-radius: 8px;
    background-color: rgba(0, 0, 255, 0.116);
    left: 560px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    margin-bottom: 30px;
}

.cardsuccess{
    border-radius: 8px;
    background-color: rgba(0, 128, 0, 0.205);
    left: 560px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 20px;
    margin-bottom: 30px;
}

.mainpanel p{
    left: 560px;
}



/* CONTEXT MENU & EMOJI/SYMBOLS MENU */

.contextmenu{
    border-radius: 10px;
    z-index: 10000;
    position: fixed;
    width: 300px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.32);
    display: inline-block;
    padding: 15px;
    opacity: 0.97;
}

.contextmenuhidden{
    display: none;
}

.cmenuitem{
    border-radius: 8px;
    width: 299px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    opacity: 1.0;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1px;
    background-color: whitesmoke;
    text-align: left;
    font-family: 'Inter';
}

.cmenuitem:hover{
    background-color: rgba(220, 220, 220, 0.842);
}

.cmenuitemhidden{
    display: none;
}


.emojiitem{
    border-radius: 8px;
    width: 5px;
    padding-left: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    opacity: 1.0;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1px;
    background-color: whitesmoke;
    text-align: center;
}

.emojiitem:hover{
    background-color: rgba(220, 220, 220, 0.842);
}

.emojiitemhidden{
    display: none;
}


/* NOTIFICATION MARK PILL */

.notimarkpill{
    border-radius: 50%;
    background-color: red;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    /* must specify font size in inline styling as variable */
}
